<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/simple_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="kelas / tanggal"
        android:textAlignment="center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintTop_toBottomOf="@id/backImage"/> <!-- Menggunakan Top_toBottomOf="@id/backImage" untuk menempatkan di bawah ImageView -->

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Search"
        android:backgroundTint="@color/white"
        android:textColor="@color/darkblue"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backImage"/> <!-- Menggunakan Top_toBottomOf="@id/backImage" untuk menempatkan di bawah ImageView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
